.home-container {
    position: relative;
    padding: 20px;
  }
  
  .home-back-button {
    background-color: white;
    color: #003366;
    padding: 5px 10px;
    border: 3px solid #003366;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    display: block;
    margin-bottom: 20px;
    position: absolute; /* Posiciona el botón manualmente */
    top: 30px; /* Ajusta la posición superior */
    left: 50%; /* Centra horizontalmente */
    transform: translateX(-50%); 
  }
  
  .home-back-button:hover {
    background-color: #003366;
    color: white;
  }
/* General body styles */
.reserva-body {
  font-family: Arial, sans-serif;
  background-color: transparent;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Card styles */
.reserva-card {
  background-color: #475b63;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 800px;
  padding: 5px;
}

/* Title styles */
.reserva-title {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

/* Form group styles */
.form-group {
  margin-bottom: 15px;
}

.label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

/* Input styles */
.input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

/* Button styles */
.button {
  background-color: #5e6347;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.button:hover {
  background-color: #47635c;
}

.form-columns {
  display: flex;
  gap: 20px; /* Espacio entre las columnas */
}

/* Cada columna del formulario */
.form-column {
  flex: 2; /* Las columnas tendrán el mismo ancho */
}

.sub-title {
  color: #003366;
  margin-right: 70px;
  .h1 {
    font-size: 2.6rem;
  }
}

.service-card {
  display: grid;               /* Usar flexbox */
  justify-content: center;      /* Centra horizontalmente */
  align-items: center;    
  text-align: center;  
  width: 80px; /* Ajusta el tamaño según lo que necesites */
  height: 30px;
  border: 1px solid #ddd;
  padding: 1px;
  margin: 1px;
  border-radius: 8px;
}

.day-group {
  margin-bottom: 2px; 
}

.day-title {
  font-size: 1.8rem;
  color: #003366;
  margin-bottom: 5px; 
  text-align: left;
}

.schedule {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 5px; /* Espacio entre las tarjetas */
  padding: 5px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); /* Crear columnas automáticas */
  gap: 2px; /* Espacio entre las tarjetas */
  padding: 5px;
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); /* Menor tamaño de columna en pantallas pequeñas */
  }
}